[tox]
envlist =
    {docs},
    {js},
    {css}
skip_missing_interpreters =
    true

[testenv:docs]
# Validates the project docs
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
commands =
    # Checks links
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    # Nitpicks warnings, and turns warnings into errors
    sphinx-build -nW -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html

[testenv:js]
# Validates the javascript
commands =
    jshint ./sphinx_docs_theme/static/js/*

[testenv:css]
# Validates the CSS
commands =
    recess ./sphinx_docs_theme/static/css/*