[theme]
inherit = basic
stylesheet = css/docs.css
pygments_style = pygments.css

[options]
keywords =
twitter_id =
author_name =
author_url =
version =
years = 2015
publish_date =
license_name = MIT
license_url = http://www.opensource.org/licenses/mit-license.php
scm_name =
scm_url =
ci_name =
ci_url =
issues_name =
issues_url =
supported_list =
releases_repos =
